{
  "name": "textlint-rule-ja-grade-kanji",
  "version": "1.0.0",
  "description": "学年別漢字配当表に基づいて対象学年では未習の漢字を検出するtextlintルール",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "prepack": "npm run build"
  },
  "keywords": [
    "textlint",
    "textlint-rule",
    "japanese",
    "kanji",
    "education"
  ],
  "author": "101ta28",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/101ta28/textlint-rule-ja-grade-kanji.git"
  },
  "bugs": {
    "url": "https://github.com/101ta28/textlint-rule-ja-grade-kanji/issues"
  },
  "homepage": "https://github.com/101ta28/textlint-rule-ja-grade-kanji#readme",
  "publishConfig": {
    "access": "public"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "textlint": ">=15.0.0"
  },
  "devDependencies": {
    "@textlint/kernel": "^15.8.0",
    "@textlint/textlint-plugin-markdown": "^15.8.0",
    "@textlint/types": "^15.8.0",
    "textlint": "^15.8.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
